CREATE USER "ILYASS" PROFILE "DEFAULT" IDENTIFIED BY "*******" DEFAULT TABLESPACE "SYSTEM" TEMPORARY TABLESPACE "TEMP" QUOTA 2 M ON "SYSTEM" ACCOUNT UNLOCK
GRANT "CONNECT" TO "ILYASS"
GRANT "DBA" TO "ILYASS"
GRANT "RESOURCE" TO "ILYASS"
-----------------
CREATE PROFILE "GUEST" LIMIT CPU_PER_SESSION DEFAULT
CPU_PER_CALL DEFAULT
CONNECT_TIME 5
IDLE_TIME 1
SESSIONS_PER_USER DEFAULT
LOGICAL_READS_PER_SESSION DEFAULT
LOGICAL_READS_PER_CALL DEFAULT
PRIVATE_SGA DEFAULT
COMPOSITE_LIMIT DEFAULT
PASSWORD_LIFE_TIME UNLIMITED
PASSWORD_GRACE_TIME DEFAULT
PASSWORD_REUSE_MAX DEFAULT
PASSWORD_REUSE_TIME DEFAULT
PASSWORD_LOCK_TIME DEFAULT
FAILED_LOGIN_ATTEMPTS 3
PASSWORD_VERIFY_FUNCTION DEFAULT
----------------------------------------
CREATE SMALLFILE TABLESPACE "ENSAF4" DATAFILE 'C:\APP\USER-PC\ORADATA\ORCL\ensa_file' SIZE 5M LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO
--------------------------------------
CREATE TABLE "SYSTEM"."TEST" ( "ID" INTEGER, "NOM" VARCHAR2(10)) TABLESPACE "ENSAF4"
---------------------------------------------
	
	[Return]
CREATE SMALLFILE TABLESPACE "ENSAF4" DATAFILE 'C:\APP\USER-PC\ORADATA\ORCL\ensa_file' SIZE 5M AUTOEXTEND ON NEXT 100K MAXSIZE UNLIMITED LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO
--------------------
CREATE SMALLFILE TEMPORARY TABLESPACE "TEMP1" TEMPFILE 'C:\APP\USER-PC\ORADATA\ORCL\temp_file1' SIZE 100M EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M
ALTER DATABASE DEFAULT TEMPORARY TABLESPACE "TEMP1"
-----------------------
	
	[Return]
CREATE SMALLFILE TABLESPACE "INDEX1" DATAFILE 'C:\APP\USER-PC\ORADATA\ORCL\index_file1' SIZE 5M AUTOEXTEND ON NEXT 500K MAXSIZE UNLIMITED LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO
---------------------------
ALTER TABLESPACE "RONLY1" READ ONLY
-----------------------
ALTER TABLESPACE DATA RESIZE 6M
ALTER TABLESPACE DATA AUTOEXTEND ON MAXSIZE 6M
---------------------------
select password from dba_users where username = system
ALTER USER "SCOTT" IDENTIFIED BY "*******" ACCOUNT UNLOCK
---------------------------------------
CREATE USER "ILYASS" PROFILE "DEFAULT" IDENTIFIED BY "*******" ACCOUNT UNLOCK
GRANT "CONNECT" TO "ILYASS"
-------------------------
GRANT
  SELECT,
  INSERT,
  UPDATE,
  DELETE
ON
  schema.books
TO
  books_admin;
